# SauceDemoTest

./: .env  .gitignore  README.md  pom.xml
src/main/java/org/saucedemo/interactions/: OpenBrowser.java
src/main/java/org/saucedemo/models/: User.java
src/main/java/org/saucedemo/questions/: CartContainsProducts.java  IsOrderConfirmationVisible.java  LoginError.java  ProductPageIsVisible.java
src/main/java/org/saucedemo/tasks/: AddToCart.java  Checkout.java  GoToCheckoutForm.java  Login.java
src/main/java/org/saucedemo/ui/: CartPage.java  CheckoutPage.java  DisplayProduct.java  LoginPage.java
src/main/java/org/saucedemo/utilities/: EnvConfig.java  ReausableSteps.java  ReusableAssertions.java
src/test/java/org/saucedemo/runners/: Runner.java
src/test/java/org/saucedemo/stepdefinitions/: AddToCartStepDefinitions.java  CheckoutStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  RegressionStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: addToCart.feature  checkout.feature  login.feature  regression.feature
